# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_LD7ONr5nexgT@ep-nameless-breeze-abeyr0rb-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_LD7ONr5nexgT@ep-nameless-breeze-abeyr0rb.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-nameless-breeze-abeyr0rb-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-breeze-abeyr0rb.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_LD7ONr5nexgT

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_LD7ONr5nexgT@ep-nameless-breeze-abeyr0rb-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_LD7ONr5nexgT@ep-nameless-breeze-abeyr0rb.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-nameless-breeze-abeyr0rb-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_LD7ONr5nexgT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_LD7ONr5nexgT@ep-nameless-breeze-abeyr0rb-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_LD7ONr5nexgT@ep-nameless-breeze-abeyr0rb-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=cef21d18-83cf-4b92-aa66-a6c88f8daaa5
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ekhf1x6wzy2j1yg8g87f5fnvv0935m48twjpbtweskvg8
STACK_SECRET_SERVER_KEY=ssk_2fkzamxnq3xh335v042vrcx2aa409p7nwhe26xzs05120
RESEND_API_KEY=...
TO_EMAIL=sound80roma@gmail.com
