# Connessione al database Neon (usa sempre questa variabile nel codice)
DATABASE_URL=postgresql://neondb_owner:npg_LD7ONr5nexgT@ep-nameless-breeze-abeyr0rb-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

#contatti
RESEND_API_KEY=...
TO_EMAIL=sound80roma@gmail.com


# URL del tuo sito (localhost in dev)
NEXTAUTH_URL=http://localhost:3000
# Genera un segreto: openssl rand -base64 32
NEXTAUTH_SECRET=metti_qui_uno_stringone_random

